{
  "name": "login-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "author": "mpalatsos",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
